/* src/components/Navbar.css */

.navbar-container {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-content {
  max-width: 1200px;
  margin: auto;
  padding: var(--spacing-sm) var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-desktop a {
  margin-left: var(--spacing-md);
  font-weight: 500;
  transition: color 0.3s ease;
}

.menu-desktop a:hover {
  color: var(--color-accent);
}

.mobile-toggle {
  font-size: 1.6rem;
  background: none;
  border: none;
  color: white;
}

.menu-mobile {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  padding: var(--spacing-md);
}

.menu-mobile a {
  padding: 0.5rem 0;
  font-weight: 500;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
