/* src/components/Noticias.css */

.noticias-container {
  max-width: 1200px;
  margin: auto;
  padding: var(--spacing-md);
}

.titulo-principal {
  font-size: 1.8rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
  text-align: center;
}

.noticias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-md);
}

.imagen-noticia {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-sm);
}

.fecha {
  font-size: 0.8rem;
  color: var(--color-muted);
  display: block;
  margin-top: var(--spacing-sm);
}
