/* ============================
   MUNI SANA - THEME.CSS BASE
   ============================
   Paleta de colores institucional armónica y accesible
   Tipografía moderna y jerarquía clara
*/

:root {
  /* Colores institucionales */
  --color-primary: #2D6A4F;
  --color-secondary: #95D5B2;
  --color-accent: #FFDE59;
  --color-background: #FFFFFF;
  --color-text: #333333;
  --color-muted: #6C757D;

  /* Tipografía */
  --font-main: 'Inter', sans-serif;

  /* Espaciados base */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;

  /* Bordes */
  --border-radius: 12px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Tipografía base */
body {
  font-family: var(--font-main);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
}

/* Títulos */
h1, h2, h3, h4 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.2rem; }

/* Botones */
.button {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--color-secondary);
}

/* Cards */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.card h3 {
  margin-top: 0;
}

/* Enlaces */
a {
  text-decoration: none;
  color: var(--color-primary);
}

a:hover {
  color: var(--color-accent);
}

/* Footer */
footer {
  background-color: var(--color-primary);
  color: white;
  text-align: center;
  padding: var(--spacing-md);
  font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.2rem; }

  .card {
    padding: var(--spacing-sm);
  }
}
